{
  "extends": "next/core-web-vitals",
  "ignorePatterns": [
    "components/ui/icons.generated.ts",
    ".next/",
    "node_modules/",
    "playwright-report/",
    ".lighthouseci/"
  ],
  "rules": {
    "@next/next/no-img-element": "error"
  }
}
